ИС Дракон © Тышов Г.Н. A
3,,,,,01.01.2015,"Tahoma,1,10,0,0",10,,,,
2,1,8,,,,,Запись
36,2,60,90,,,,,,1,,,,,,,,0,
29,3,60,139,,-19,180,19,,3,,,Описание,,,"""Алфавит текста сообщений."",,""Экземпляры класса описывают алфавит текста сообщений шифра Цезаря. При использовании шифра Цезаря, алфавит сообщений шифрованного текста совпадает с алфавитом сообщений открытого текста."",,""Алфавит образуется подмножестовом символов указанного размера, начиная с указанного первого символа, из циклически повторяющегося множества символов типа char.""",,0,
36,4,60,488,,,,,,,,,,,,,,0,
31,5,60,203,,-15,210,15,,4,,,"""Компоненты записи""",,,"""Описание компонентов записи.""",,0,
30,6,60,263,,-15,180,15,,5,,,alpha,,,"""Первый символ алфавита.""",,0,
30,7,60,323,,-15,180,15,,6,,,size,,,"""Размер алфавита.""",,0,
31,14,60,383,,-15,180,15,,7,,,"""Поля класса""",,,,,0,
30,15,60,443,,-15,210,15,,2,,,MAX_ALPHABET_SIZE,,,"""Максимально возможный размер алфавита."",,""Совокупное число символов типа char.""",,0,
0,8,5,,,,,Публичный
4,9,450,135,-90,-15,90,15,2,3,,,конструктор,,"Предусловия:,""* Размер алфавита положителен. Проверяется всегда."",""* Размер алфавита не превышает максимально возможный. Проверяется всегда.""","""Конструктор алфавита."",,""Размер алфавита не должен превышать совокупное число символов типа char.""","Исключения:,""* Illegal argument exception - Если указанный размер алфавита не является положительным числом, не превышающим общее число символов типа char."",,Постусловия:,""* Установлен указанный первый символ алфавита."",""* Установлен указанный размер алфавита.""",0,
5,10,450,323,-60,-15,60,15,,,,,Конец,,,,,0,
24,11,600,135,-30,-15,90,15,,,,,аргументы,,,"Аргументы:,""* Первый символ алфавита."",""* Размер алфавита."",,Исключения:,""* Illegal argument exception - Если указанный размер алфавита не является положительным числом, не превышающим общее число символов типа char.""",,0,
6,12,450,195,-90,-15,90,15,,4,,,Предусловия,,,"""Проверяем предусловия:"",""* Размер алфавита положителен. Проверяется всегда."",""* Размер алфавита не превышает максимально возможный. Проверяется всегда.""",,0,
11,13,450,259,-90,-19,90,19,,1,,,Поля,,,"""Инициализация полей записи производится автоматически.""",,0,
0,16,5,,,,,Публичный
4,17,1020,135,-90,-15,90,15,2,4,,,isValidChar,,,"""Проверка принадлежности символа алфавиту."",,""Метод возвращает значение true, тогда и только тогда, когда указанный символ принадлежит данному алфавиту.""","Постусловия:,""* Возвращен флаг принадлежности указанного символа к данному алфавиту.""",0,
5,18,1020,255,-60,-15,60,15,,,,,Конец,,,"""Возвращаем результат определения.""",,0,
24,19,1170,135,-30,-15,90,15,,,,,аргументы,,,"Аргументы:,""* Проверяемый символ.""",,0,
25,20,810,135,-30,-15,90,15,0,,,,результат,,,"Результат:,""* true - Если указанный символ принадлежит данному алфавиту."",""* false - В противном случае.""",,0,
6,21,1020,195,-90,-15,90,15,,1,,,Определение,,,"""Определяем принадлежность символа к алфавиту.""",,0,
