ИС Дракон © Тышов Г.Н. A
5,,,,,01.01.2015,"Tahoma,1,10,0,0",10,,,,
2,1,9,,,,,Запись
36,2,60,90,,,,,,8,,,,,,,,0,
29,3,60,207,,-19,180,19,,3,,,Описание,,,"""Алфавит текста сообщений."",,""Экземпляры класса описывают алфавит текста сообщений шифра Цезаря. При использовании шифра Цезаря, алфавит сообщений шифрованного текста совпадает с алфавитом сообщений открытого текста."",,""Алфавит образуется подмножестовом символов указанного размера, начиная с указанного первого символа, из циклически повторяющегося множества символов типа char.""",,0,
36,4,60,556,,,,,,,,,,,,,,0,
31,5,60,271,,-15,210,15,,4,,,"""Компоненты записи""",,,"""Описание компонентов записи.""",,0,
30,6,60,331,,-15,180,15,,5,,,alpha,,,"""Первый символ алфавита.""",,0,
30,7,60,391,,-15,180,15,,6,,,size,,,"""Размер алфавита.""",,0,
31,14,60,451,,-15,180,15,,7,,,"""Поля класса""",,,,,0,
30,15,60,511,,-15,210,15,,2,,,MAX_ALPHABET_SIZE,,,"""Максимально возможный размер алфавита."",,""Совокупное число символов типа char.""",,0,
29,22,60,139,,-19,180,19,,1,,,COPYING,,,"""DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER."",,""This code is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version."",,""This code is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details."",,""You should have received a copy of the GNU Lesser General Public License version 3 along with this code. If not, see <https://www.gnu.org/licenses/>."",,""Copyright (C) 2024 Sergey Shpagin""",,0,
0,23,6,,,,,"""Публичный, статический"""
4,24,600,135,-90,-15,90,15,2,4,,,of,,,"""Задание алфавита первым и последним символами."",,""Метод возвращает алфавит, заданный первым и последним символами. В результирующий алфавит входят все символы циклического диапазона типа char, от первого, до последнего включительно.""","Постусловия:,""* Возвращён алфавит содержащий поддиапазон символов, от первого, до последнего включительно.""",0,
5,25,600,315,-60,-15,60,15,,,,,Конец,,,"""Возвращаем созданный алфавит.""",,0,
24,26,750,135,-30,-15,90,15,,,,,аргументы,,,"Аргументы:,""* Первый символ алфавита."",""* Последний символ алфавита.""",,0,
25,27,390,135,-30,-15,90,15,0,,,,результат,,,"Результат:,""* Алфавит, заданный первым и последним символами.""",,0,
6,28,600,195,-90,-15,90,15,,5,,,Размер,,,"""Рассчитываем размер алфавита.""",,0,
6,29,600,255,-90,-15,90,15,,1,,,Алфавит,,,"""Создаём новый алфавит.""",,0,
0,8,5,,,,,Публичный
4,9,1020,135,-90,-15,90,15,2,3,,,конструктор,,"Предусловия:,""* Размер алфавита положителен. Проверяется всегда."",""* Размер алфавита не превышает максимально возможный. Проверяется всегда.""","""Конструктор алфавита."",,""Размер алфавита не должен превышать совокупное число символов типа char.""","Исключения:,""* Illegal argument exception - Если указанный размер алфавита не является положительным числом, не превышающим общее число символов типа char."",,Постусловия:,""* Установлен указанный первый символ алфавита."",""* Установлен указанный размер алфавита.""",0,
5,10,1020,323,-60,-15,60,15,,,,,Конец,,,,,0,
24,11,1170,135,-30,-15,90,15,,,,,аргументы,,,"Аргументы:,""* Первый символ алфавита."",""* Размер алфавита."",,Исключения:,""* Illegal argument exception - Если указанный размер алфавита не является положительным числом, не превышающим общее число символов типа char.""",,0,
6,12,1020,195,-90,-15,90,15,,4,,,Предусловия,,,"""Проверяем предусловия:"",""* Размер алфавита положителен. Проверяется всегда."",""* Размер алфавита не превышает максимально возможный. Проверяется всегда.""",,0,
11,13,1020,259,-90,-19,90,19,,1,,,Поля,,,"""Инициализация полей записи производится автоматически.""",,0,
0,16,5,,,,,Публичный
4,17,1590,135,-90,-15,90,15,2,4,,,isValidChar,,,"""Проверка принадлежности символа алфавиту."",,""Метод возвращает значение true, тогда и только тогда, когда указанный символ принадлежит данному алфавиту.""","Постусловия:,""* Возвращен флаг принадлежности указанного символа к данному алфавиту.""",0,
5,18,1590,255,-60,-15,60,15,,,,,Конец,,,"""Возвращаем результат определения.""",,0,
24,19,1740,135,-30,-15,90,15,,,,,аргументы,,,"Аргументы:,""* Проверяемый символ.""",,0,
25,20,1380,135,-30,-15,90,15,0,,,,результат,,,"Результат:,""* true - Если указанный символ принадлежит данному алфавиту."",""* false - В противном случае.""",,0,
6,21,1590,195,-90,-15,90,15,,1,,,Определение,,,"""Определяем принадлежность символа к алфавиту.""",,0,
0,30,4,,,,,Публичный
4,31,2160,135,-90,-15,90,15,,3,,,omega,,,"""Последний символ алфавита."",,""Метод возвращает последний символ данного алфавита.""","Постусловия:,""* Возвращён последний символ данного алфавита.""",0,
5,32,2160,255,-60,-15,60,15,,,,,Конец,,,"""Возвращаем полученный символ.""",,0,
25,33,1950,135,-30,-15,90,15,0,,,,результат,,,"Результат:,""* Последний символ алфавита.""",,0,
6,34,2160,195,-90,-15,90,15,,1,,,Омега,,,"""Получаем последний символ алфавита.""",,0,
