ИС Дракон © Тышов Г.Н. A
4,,,,,01.01.2015,"Tahoma,1,10,0,0",10,"COPYING,,""DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER."",,""This file is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version."",,""This file is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details."",,""You should have received a copy of the GNU Lesser General Public License version 3 along with this file. If not, see <https://www.gnu.org/licenses/>."",,""Copyright (C) 2024 Sergey Shpagin""",,,
2,1,8,,,,,Запись
36,2,60,90,,,,,,1,,,,,,,,0,
29,3,60,139,,-19,180,19,,6,,,Описание,,,"""Шифр Цезаря."",,""При использовании шифра Цезаря, в процессе шифрования, каждый символ открытого текста заменяется на другой символ циклического диапазона того же алфавита, стоящий правее на выбранное значение сдвига. Расшифрование производится схожим способом: каждый символ шифротекста заменяется на другой символ циклического диапазона того же алфавита, стоящий левее на выбранное значение сдвига."",,""Таким образом, можно воспринимать выбранное значение сдвига, в качестве своеобразного ключа, тогда пространство таких ключей ограничивается размером выбранного алфавита."",,""!!! Внимание: Ни в коем случае не применяйте шифр Цезаря для защиты любых данных. Этот шифр абсолютно небезопасен и очень легко вскрывается. Данная реализация, создана исключительно с целью развлечения, и намеренно хранит алфавит и ключ (сдвиг) в открытом виде, с целью подчёркивания того, что шифрование шифром Цезаря аналогично полному отсутствию любого шифрования.""",,0,
36,4,60,488,,,,,,,,,,,,,,0,
31,5,60,323,,-15,210,15,,4,,,"""Компоненты записи""",,,"""Описание компонентов записи.""",,0,
30,6,60,383,,-15,180,15,,5,,,alphabet,,,Алфавит.,,0,
30,7,60,443,,-15,180,15,,2,,,rot,,,Сдвиг.,,0,
31,28,60,203,,-15,180,15,,7,,,"""Поля класса""",,,"""Описание статических полей класса.""",,0,
30,29,60,263,,-15,180,15,,3,,,ROT13,,,"""Шифр ROT13."",,""Алфавит содержит символы от 'a' до 'z'. Сдвиг равен 13.""",,0,
0,8,5,,,,,Публичный
4,9,450,135,-90,-15,90,15,2,3,,,конструктор,,"Предусловия:,""* Алфавит существует. Не проверяется явно."",""* Сдвиг меньше размера алфавита. Проверяется всегда."",""* Сдвиг не отрицателен. Проверяется всегда.""","""Конструктор шифра Цезаря."",,""Поскольку количество возможных сдвигов, определяется размером выбранного алфавита, а сдвиги осуществляются в циклическом диапазоне алфавита, то значение сдвига должно быть неотрицательным целым числом, меньшим размера алфавита.""","Исключения:,""* Null pointer exception - Если указанный алфавит не существует."",""* Illegal argument exception - Если не выполнено любое из следующих условий:"",""	* Значение сдвига неотрицательно."",""	* Значение сдвига меньше размера алфавита."",,Постусловия:,""* Установлен указанный алфавит."",""* Установлен указанный сдвиг.""",0,
5,10,450,323,-60,-15,60,15,,,,,Конец,,,,,0,
24,11,600,135,-30,-15,90,15,,,,,аргументы,,,"Аргументы:,""* Алфавит."",""* Сдвиг."",,Исключения:,""* Null pointer exception - Если указанный алфавит не существует."",""* Illegal argument exception - Если не выполнено любое из следующих условий:"",""	* Значение сдвига неотрицательно."",""	* Значение сдвига меньше размера алфавита.""",,0,
6,12,450,195,-90,-15,90,15,,4,,,Предусловия,,,"""Проверяем предусловия:"",""* Сдвиг меньше размера алфавита. Проверяется всегда."",""* Сдвиг не отрицателен. Проверяется всегда.""",,0,
11,13,450,259,-90,-19,90,19,,1,,,Инициализация,,,"""Инициализация полей производится автоматически.""",,0,
0,14,6,,,,,Публичный
4,15,1020,135,-90,-15,90,15,2,4,,,encrypt,,"Предусловия:,""* Указанный символ входит в состав алфавита. Проверяется всегда.""","""Шифрование символа."",,""Метод зашифровывает шифром Цезаря указанный символ и возвращает результат шифрования. Зашифрованный символ символ принадлежит выбранному алфавиту.""","Исключения:,""* Illegal argument exception - Если указанный символ не входит в выбранный алфавит."",,Постусловия:,""* Возвращён зашифрованный символ.""",0,
5,16,1020,315,-60,-15,60,15,,,,,Конец,,,"""Возвращаем зашифрованный символ.""",,0,
24,17,1170,135,-30,-15,90,15,,,,,аргументы,,,"Аргументы:,""* Шифруемый символ.""",,0,
25,18,810,135,-30,-15,90,15,0,,,,результат,,,"Результат:,""* Зашифрованный символ."",,Исключения:,""* Illegal argument exception - Если указанный символ не входит в выбранный алфавит.""",,0,
6,19,1020,195,-90,-15,90,15,,5,,,Предусловия,,,"""Проверяем предусловия:"",""* Указанный символ входит в состав алфавита. Проверяется всегда.""",,0,
6,20,1020,255,-90,-15,90,15,,1,,,Шифрование,,,"Шифрование:,""* Вычисляем индекс исходного символа в алфавите, учитывая пересечение границы типа char."",""* Вычисляем индекс зашифрованного символа в кольцевом алфавите."",""* Получаем зашифрованный символ.""",,0,
0,21,6,,,,,Публичный
4,22,1590,135,-90,-15,90,15,2,4,,,decrypt,,"Предусловия:,""* Указанный символ входит в состав алфавита. Проверяется всегда.""","""Расшифровывание символа."",,""Метод расшифровывает зашифрованный шифром Цезаря символ и возвращает результат расшифровки. Расшифрованный символ символ принадлежит выбранному алфавиту.""","Исключения:,""* Illegal argument exception - Если указанный символ не входит в выбранный алфавит."",,Постусловия:,""* Возвращён расшифрованный символ.""",0,
5,23,1590,315,-60,-15,60,15,,,,,Конец,,,"""Возвращаем расшифрованный символ.""",,0,
24,24,1740,135,-30,-15,90,15,,,,,аргументы,,,"Аргументы:,""* Зашифрованный символ.""",,0,
25,25,1380,135,-30,-15,90,15,0,,,,результат,,,"Результат:,""* Расшифрованный символ."",,Исключения:,""* Illegal argument exception - Если указанный символ не входит в выбранный алфавит.""",,0,
6,26,1590,195,-90,-15,90,15,,5,,,Предусловия,,,"""Проверяем предусловия:"",""* Указанный символ входит в состав алфавита. Проверяется всегда.""",,0,
6,27,1590,255,-120,-15,120,15,,1,,,Расшифровывание,,,"Расшифровывание:,""* Вычисляем индекс зашифрованного символа в алфавите, учитывая пересечение границы типа char."",""* Вычисляем индекс расшифрованного символа в кольцевом алфавите. Так как вычисления происходят в кольце, то, для избегания отрицательных чисел, мы можем не уменьшать индекс на значение сдвига, а увеличить на разность размера кольца, и значения сдвига."",""* Получаем расшифрованный символ.""",,0,
