<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0">

	<modelVersion>4.0.0</modelVersion>

	<groupId>i2p.realmagic</groupId>
	<artifactId>caesar-cipher</artifactId>
	<version>1.0.0</version>
	<description>Шифр Цезаря</description>

	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<maven.compiler.release>21</maven.compiler.release>
		<dependencies.junit-jupiter.version>5.11.0-M2</dependencies.junit-jupiter.version>
		<dependencies.mockito-core.version>5.12.0</dependencies.mockito-core.version>
		<plugins.maven-compiler-plugin.version>3.13.0</plugins.maven-compiler-plugin.version>
		<plugins.maven-surefire-plugin.version>3.2.5</plugins.maven-surefire-plugin.version>
		<plugins.maven-dependency-plugin.version>3.6.1</plugins.maven-dependency-plugin.version>
		<plugins.maven-jar-plugin.version>3.4.1</plugins.maven-jar-plugin.version>
		<plugins.maven-javadoc-plugin.version>3.7.0</plugins.maven-javadoc-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${dependencies.junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${dependencies.mockito-core.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugins.maven-compiler-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${plugins.maven-surefire-plugin.version}</version>
				<configuration>
					<argLine>-XX:+UseParallelGC</argLine>
					<trimStackTrace>true</trimStackTrace>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${plugins.maven-dependency-plugin.version}</version>
				<configuration>
					<includeScope>runtime</includeScope>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${plugins.maven-jar-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${plugins.maven-javadoc-plugin.version}</version>
				<configuration>
					<detectLinks>false</detectLinks>
					<show>public</show>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
